{
  "DBConnection": {
    "MySqlConnectionString": "server=localhost;database=fyt_ims;uid=root;pwd=123456;charset='utf8';SslMode=None"
  },

  "Con": null,

  "SpringContext": {
    "Type": "Spring.Context.Support.XmlApplicationContext, Spring.Core", /*可选*/
    "Name": "parent", /*可选*/
    "CaseSensitive": true,
    "Context": [

    ],
    "Resource": [
      { "uri": "assembly://Spring.Core.Tests/Spring.Context.Support/contextA.xml" },
      { "uri": "assembly://Spring.Core.Tests/Spring.Context.Support/contextB.xml" }
    ]
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DaoConfiguration": {
    "maxResults": 1000,
    "Cache": {
      "ExpiredMinutes": 10
    }
  },

  "ConnectionStrings": {
    "Default": {
      "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;",
      "providerName": "System.Data.MySqlClient" /*可选*/
    },
    "Prd": {
      "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;"
    }
    
  }

}